<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <p>Dennis Tutuko</p>
    </div>
    <div class="content">
        <img src="./assets/images/image.png" width="30%" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum error distinctio dolores vitae harum ipsum adipisci quam voluptas eaque, quod, perspiciatis, qui architecto eos doloremque. Quibusdam voluptatem itaque dolor suscipit?</p>
    </div>
</body>
</html>